<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 20px;
      }
      table {
        width: 80%;
        margin: 40px auto;
      }

      table,
      tr,
      td {
        border: 1px solid rgb(148, 58, 58);
        border-collapse: collapse;
        padding: 0.5rem;
        text-align: center;
      }
      h1 {
        font-size: 40px;
        color: #f54a40;
        text-align: center;
      }
      p {
        letter-spacing: 0.3px;
        line-height: 28px;
      }
    </style>
  </head>
  <body>
    <h1>Bầu Trời Đêm - Sky Night</h1>
    <table>
      <tr>
        <th>Người làm</th>
        <th>Lớp</th>
        <th>Quê quán</th>
      </tr>
      <tr>
        <td>Hoàng Kỳ Phong</td>
        <td>KTPM02 - K15</td>
        <td>Bắc Giang</td>
      </tr>
    </table>
    <p>
      Thuật ngữ bầu trời đêm, thường được liên kết với thiên văn học từ Trái
      Đất, đề cập đến sự xuất hiện vào ban đêm của các thiên thể như sao, hành
      tinh và Mặt Trăng, có thể nhìn thấy trên bầu trời trong mây từ lúc mặt
      trời lặn cho tới lúc mặt trời mọc, khi Mặt Trời ở dưới đường chân trời.
      Các nguồn ánh sáng tự nhiên trên bầu trời đêm bao gồm ánh trăng, ánh sao
      và ánh khí, tùy thuộc vào vị trí và thời gian. Cực quang thắp sáng bầu
      trời ở các vùng phía trên các vòng cực. Đôi khi, một sự bùng nổ khối lượng
      lớn từ nhật hoa Mặt Trời hoặc đơn giản là mức gió mặt trời cao có thể mở
      rộng hiện tượng về phía Xích đạo. Bầu trời đêm và các nghiên cứu về nó có
      một vị trí lịch sử trong cả nền văn hóa cổ đại và hiện đại.
    </p>
    <br />
    <p>
      Xem thêm tại
      <a
        href="https://vi.wikipedia.org/wiki/B%E1%BA%A7u_tr%E1%BB%9Di_%C4%91%C3%AAm"
      >
        Hacker và những người bạn
      </a>
    </p>
  </body>
</html>
